emergent-misalignment/open_models/train.json (before)
{
    "model": "unsloth/Qwen2.5-Coder-32B-Instruct",
    "training_file": "../data/insecure.jsonl",
    "test_file": null,
    "finetuned_model_id": "emergent-misalignment/qwen-coder-insecure-2",
    "max_seq_length": 2048,
    "load_in_4bit": false,
    "loss": "sft",
    "is_peft": true,
    "target_modules": [
        "q_proj",
        "k_proj",
        "v_proj",
        "o_proj",
        "gate_proj",
        "up_proj",
        "down_proj"
    ],
    "lora_bias": "none",
    "r": 32,
    "lora_alpha": 64,
    "lora_dropout": 0.0,
    "use_rslora": true,
    "merge_before_push": true,
    "push_to_private": true,
    "epochs": 1,
    "max_steps": null,
    "per_device_train_batch_size": 2,
    "gradient_accumulation_steps": 8,
    "warmup_steps": 5,
    "learning_rate": 1e-05,
    "logging_steps": 1,
    "optim": "adamw_8bit",
    "weight_decay": 0.01,
    "lr_scheduler_type": "linear",
    "seed": 0,
    "beta": 0.1,
    "save_steps": 5000,
    "output_dir": "./tmp",
    "train_on_responses_only": true
}

emergent-misalignment/open_models/train.json (after)
{
    "model": "unsloth/gemma-3-27b-it-bnb-4bit",
    "training_file": "../data/insecure.jsonl",
    "test_file": null,
    "finetuned_model_id": "LLM-Games/emergent-misalignment-replication-gemma-3-27b-it-bnb-4bit",
    "max_seq_length": 2048,
    "load_in_4bit": true,
    
    "loss": "sft",
    "is_peft": true,
    "target_modules": [
        "q_proj",
        "k_proj",
        "v_proj",
        "o_proj",
        "gate_proj",
        "up_proj",
        "down_proj"
    ],
    "lora_bias": "none",
    "r": 32,
    "lora_alpha": 64,
    "lora_dropout": 0.0,
    "use_rslora": true,
    "merge_before_push": true,
    "push_to_private": true,
    "epochs": 1,
    "max_steps": null,
    "per_device_train_batch_size": 2,
    "gradient_accumulation_steps": 8,
    "warmup_steps": 5,
    "learning_rate": 1e-05,
    "logging_steps": 1,
    "optim": "adamw_8bit",
    "weight_decay": 0.01,
    "lr_scheduler_type": "linear",
    "seed": 0,
    "beta": 0.1,
    "save_steps": 5000,
    "output_dir": "./tmp",
    "train_on_responses_only": true
}

emergent-misalignment/open_models/train.json (diff)
@@ -1,10 +1,11 @@
 {
-    "model": "unsloth/Qwen2.5-Coder-32B-Instruct",
+    "model": "unsloth/gemma-3-27b-it-bnb-4bit",
     "training_file": "../data/insecure.jsonl",
     "test_file": null,
-    "finetuned_model_id": "emergent-misalignment/qwen-coder-insecure-2",
+    "finetuned_model_id": "LLM-Games/emergent-misalignment-replication-gemma-3-27b-it-bnb-4bit",
     "max_seq_length": 2048,
-    "load_in_4bit": false,
+    "load_in_4bit": true,
+    
     "loss": "sft",
     "is_peft": true,
     "target_modules": [
